<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    
    a {
        width: 24px;
        height: 24px;
    }
</style>

<body>
    <h1>Login with Social Media or Manually</h1>


    <h4>or</h4>

    <div class="grid_5" id="social_icons">
        <a href="http://www.facebook.com/" id="facebook" class="facebook" target="blank"><img src="images/facebook.png" alt="Click to visit us on Facebook" style="width:20px;height:20px;">Facebook</a><br>
        <a href="http://www.twitter.com/" target="blank"><img src="images/twitter.png" alt="Click to visit us on Twitter" style="width:20px;height:20px;">Twitter</a><br>
        <a href="http://pinterest.com/" target="blank"><img src="images/google.png" alt="Click to visit us on Pininterest" style="width:20px;height:20px;">Google</a><br>


    </div>

    <label for="name">UserName</label> <br>

    <input type="text" id="name" name="name" placeholder="Username"> <br>
    <label for="name">Password</label> <br>

    <input type="text" id="name" name="name" placeholder="Password"> <br>
    <input type="submit" value="Submit"><br>


</body>

</html>